final Map<String, Map<String, String>> translations = {
  'pt-BR': {
    'search-title': 'Buscador de Endereço',
    'search-button': 'Buscar',
    'search-history-button': 'Histórico',
    'search-card-title': 'Digite o CEP',
    'search-input-placeholder': 'CEP',
    'search-dialog-failure-message': 'Falha ao buscar o endereço!',
    'search-dialog-failure-confirm': 'Ok.',
    'result-screen-title': 'Página de Resultado',
    'history-title': 'Histórico de pesquisas',
    'history-card-text-state': 'Estado',
    'history-card-text-city': 'Cidade',
    'history-card-text-district': 'Bairro',
    'history-card-text-street': 'Rua',
    'history-card-text-zip-code': 'CEP',
    'history-failure-message': 'Falha ao buscar o histórico',
    'language': 'Idioma',
    'menu': 'Menu de Configurações',
    'selected-language': 'Português',
  },
  'en': {
    'search-title': 'Address Finder',
    'search-button': 'Search',
    'search-history-button': 'History',
    'search-card-title': 'Enter ZIP Code',
    'search-input-placeholder': 'ZIP Code',
    'search-dialog-failure-message': 'Failed to fetch address!',
    'search-dialog-failure-confirm': 'Ok.',
    'result-screen-title': 'Result Page',
    'history-title': 'Search History',
    'history-card-text-state': 'State',
    'history-card-text-city': 'City',
    'history-card-text-district': 'District',
    'history-card-text-street': 'Street',
    'history-card-text-zip-code': 'ZIP Code',
    'history-failure-message': 'Failed to fetch history',
    'language': 'Language',
    'menu': 'Settings Menu',
    'selected-language': 'English',
  },
  'es': {
    'search-title': 'Buscador de Direcciones',
    'search-button': 'Buscar',
    'search-history-button': 'Historial',
    'search-card-title': 'Ingrese el Código Postal',
    'search-input-placeholder': 'Código Postal',
    'search-dialog-failure-message': '¡Error al buscar la dirección!',
    'search-dialog-failure-confirm': 'Ok.',
    'result-screen-title': 'Página de Resultados',
    'history-title': 'Historial de Búsquedas',
    'history-card-text-state': 'Estado',
    'history-card-text-city': 'Ciudad',
    'history-card-text-district': 'Barrio',
    'history-card-text-street': 'Calle',
    'history-card-text-zip-code': 'Código Postal',
    'history-failure-message': 'Error al obtener el historial',
    'language': 'Idioma',
    'menu': 'Menú de Configuración',
    'selected-language': 'Español',
  },
  'hi': {
    'search-title': 'पता खोजक',
    'search-button': 'खोजें',
    'search-history-button': 'इतिहास',
    'search-card-title': 'पिन कोड दर्ज करें',
    'search-input-placeholder': 'पिन कोड',
    'search-dialog-failure-message': 'पता प्राप्त करने में विफल!',
    'search-dialog-failure-confirm': 'ठीक है।',
    'result-screen-title': 'परिणाम पृष्ठ',
    'history-title': 'खोज इतिहास',
    'history-card-text-state': 'राज्य',
    'history-card-text-city': 'शहर',
    'history-card-text-district': 'जिला',
    'history-card-text-street': 'सड़क',
    'history-card-text-zip-code': 'पिन कोड',
    'history-failure-message': 'इतिहास प्राप्त करने में विफल',
    'language': 'भाषा',
    'menu': 'सेटिंग्स मेनू',
    'selected-language': 'Hindi',
  },
  'id': {
    'search-title': 'Pencari Alamat',
    'search-button': 'Cari',
    'search-history-button': 'Riwayat',
    'search-card-title': 'Masukkan Kode Pos',
    'search-input-placeholder': 'Kode Pos',
    'search-dialog-failure-message': 'Gagal mengambil alamat!',
    'search-dialog-failure-confirm': 'Ok.',
    'result-screen-title': 'Halaman Hasil',
    'history-title': 'Riwayat Pencarian',
    'history-card-text-state': 'Provinsi',
    'history-card-text-city': 'Kota',
    'history-card-text-district': 'Kecamatan',
    'history-card-text-street': 'Jalan',
    'history-card-text-zip-code': 'Kode Pos',
    'history-failure-message': 'Gagal mengambil riwayat',
    'language': 'Bahasa',
    'menu': 'Menu Pengaturan',
    'selected-language': 'Bahasa Indonesia',
  },
  'ru': {
    'search-title': 'Поиск адреса',
    'search-button': 'Поиск',
    'search-history-button': 'История',
    'search-card-title': 'Введите индекс',
    'search-input-placeholder': 'Индекс',
    'search-dialog-failure-message': 'Не удалось получить адрес!',
    'search-dialog-failure-confirm': 'Ок.',
    'result-screen-title': 'Страница результатов',
    'history-title': 'История поиска',
    'history-card-text-state': 'Регион',
    'history-card-text-city': 'Город',
    'history-card-text-district': 'Район',
    'history-card-text-street': 'Улица',
    'history-card-text-zip-code': 'Индекс',
    'history-failure-message': 'Не удалось получить историю',
    'language': 'Язык',
    'menu': 'Меню настроек',
    'selected-language': 'Russian',
  },
  'vi': {
    'search-title': 'Trình Tìm Kiếm Địa Chỉ',
    'search-button': 'Tìm kiếm',
    'search-history-button': 'Lịch sử',
    'search-card-title': 'Nhập Mã Bưu Chính',
    'search-input-placeholder': 'Mã Bưu Chính',
    'search-dialog-failure-message': 'Không thể lấy địa chỉ!',
    'search-dialog-failure-confirm': 'Ok.',
    'result-screen-title': 'Trang Kết Quả',
    'history-title': 'Lịch Sử Tìm Kiếm',
    'history-card-text-state': 'Tỉnh',
    'history-card-text-city': 'Thành phố',
    'history-card-text-district': 'Quận/Huyện',
    'history-card-text-street': 'Đường',
    'history-card-text-zip-code': 'Mã Bưu Chính',
    'history-failure-message': 'Không thể lấy lịch sử',
    'language': 'Ngôn ngữ',
    'menu': 'Menu Cài Đặt',
    'selected-language': 'Vietnamese',
  },
  'th': {
    'search-title': 'เครื่องมือค้นหาที่อยู่',
    'search-button': 'ค้นหา',
    'search-history-button': 'ประวัติ',
    'search-card-title': 'กรอกรหัสไปรษณีย์',
    'search-input-placeholder': 'รหัสไปรษณีย์',
    'search-dialog-failure-message': 'ไม่สามารถดึงที่อยู่ได้!',
    'search-dialog-failure-confirm': 'ตกลง',
    'result-screen-title': 'หน้าผลลัพธ์',
    'history-title': 'ประวัติการค้นหา',
    'history-card-text-state': 'รัฐ',
    'history-card-text-city': 'เมือง',
    'history-card-text-district': 'เขต',
    'history-card-text-street': 'ถนน',
    'history-card-text-zip-code': 'รหัสไปรษณีย์',
    'history-failure-message': 'ไม่สามารถดึงประวัติได้',
    'language': 'ภาษา',
    'menu': 'เมนูการตั้งค่า',
    'selected-language': 'Thai',
  },
  'tr': {
    'search-title': 'Adres Bulucu',
    'search-button': 'Ara',
    'search-history-button': 'Geçmiş',
    'search-card-title': 'Posta Kodunu Girin',
    'search-input-placeholder': 'Posta Kodu',
    'search-dialog-failure-message': 'Adres alınamadı!',
    'search-dialog-failure-confirm': 'Tamam.',
    'result-screen-title': 'Sonuç Sayfası',
    'history-title': 'Arama Geçmişi',
    'history-card-text-state': 'Eyalet',
    'history-card-text-city': 'Şehir',
    'history-card-text-district': 'İlçe',
    'history-card-text-street': 'Cadde',
    'history-card-text-zip-code': 'Posta Kodu',
    'history-failure-message': 'Geçmiş alınamadı',
    'language': 'Dil',
    'menu': 'Ayarlar Menüsü',
    'selected-language': 'Turkish',
  },
  'fil': {
    'search-title': 'Tagahanap ng Address',
    'search-button': 'Maghanap',
    'search-history-button': 'Kasaysayan',
    'search-card-title': 'Ilagay ang ZIP Code',
    'search-input-placeholder': 'ZIP Code',
    'search-dialog-failure-message': 'Nabigong kunin ang address!',
    'search-dialog-failure-confirm': 'Ok.',
    'result-screen-title': 'Pahina ng Resulta',
    'history-title': 'Kasaysayan ng Paghahanap',
    'history-card-text-state': 'Estado',
    'history-card-text-city': 'Lungsod',
    'history-card-text-district': 'Distrito',
    'history-card-text-street': 'Kalsada',
    'history-card-text-zip-code': 'ZIP Code',
    'history-failure-message': 'Nabigong kunin ang kasaysayan',
    'language': 'Wika',
    'menu': 'Menu ng Mga Setting',
    'selected-language': 'Filipino',
  },
};